html {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: center;
    background-color: #B9D0F0;
}

body {
    display: flex;
    width: 100%;
}

header {
    top: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
}

header .content {
    display: flex;
    position: relative;
    margin: auto;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right, #06203F, white, white, white, white, #06203F)
}

header .logo {
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
    background-color: white;
}

header nav ul {
    display: inline-flex;
    background-color: white;
}

.navbar {
    width: 526.89px;
}

nav ul {
    background-color: white;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

nav a {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1rem;
    color: #4a4a4a;
}

main {
    display: flex;
    position: relative;
    width: 100%;
    padding-top: 209px;
    justify-content: center;
}

#missionStatement {
    display: flex;
}

p {
    display: flex;
    font-size: 40px;
    font-family: "Farsan", cursive;
    font-style: normal;
    text-align: center;
}

main .about {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
}

.image-container {
    display: flex;
}

img {
    border-radius: 50%;
}

figcaption {
    display: flex;
    justify-content: center;
}